# springmvc-activemq--consumer

./: pom.xml
src/main/java/com/ning/listener/: ConsumerMessageListener.java
src/main/resources/spring/: spring-context.xml  spring-interceptor.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
